spring.application.name = configserver
server.port=8888
spring.datasource.url='local'
spring.cloud.config.server.git.uri=https://github.com/bheema101/cloudconfig.git
#spring.cloud.config.server.git.uri=file:F:\\HotelBooking\\configgit_repo
#spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=bheema101
spring.cloud.config.server.git.password=bheema102
#spring.cloud.config.server.git.searchPaths=booking

